@import "bourbon/bourbon"
@import "sass/_custom"

/*Внешние блоки*/

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: "ProximaNovaRegular", sans-serif
	overflow-x: hidden

.header
	&__top
		padding: 18px 0
	&__h-email
	&__h-info
		text-align: center
	&__h-phone
		display: inline-block
	&__h-buttons
		display: inline-block
		font-size: 0
		padding-left: 15px
	&__bottom
		background-color: #000
	&__h-logo
		padding-top: 20px
		padding-bottom: 29px
		display: inline-block
		position: relative
		z-index: 2
	&__h-nav
		display: block
		position: absolute
		left: 0
		right: 0
		top: 0
		text-align: center
	&__h-wrapper
		position: absolute
		right: 15px
		top: 50%
		transform: translateY(-50%)
	&__h-social
		display: inline-block
	&__h-search
		display: inline-block