@import "bourbon/bourbon"
@import "sass/_blocks"

/*Компоненты*/

.h-email
	padding-left: 33px
	position: relative
	display: inline-block
	svg
		width: auto
		fill: #e2223f
		position: absolute
		display: block
		left: 0
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
	&__link
		color: #333333
		border-bottom: 1px solid #d7d7d7
		text-decoration: none
		font-size: 11px
		text-transform: uppercase
		&:hover, &:focus, &:active
			color: #333333
			text-decoration: none
			color: #333333
			border-bottom-color: transparent
		&:active
			border-bottom-color: #d7d7d7

.h-phone
	display: inline-block
	position: relative
	padding-left: 23px
	svg
		width: 12px
		fill: #333
		display: block
		position: absolute
		left: 0
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
	&__link
		display: inline-block
		color: #333
		font-size: 15px
		text-decoration: none
		&:hover, &:focus, &:active
			text-decoration: none
			color: #333
		&:last-child
			&::before
				content: '/'
				margin: 0 5px

.h-buttons
	display: inline-block
	padding: 0 15px
	&:last-child
		padding-right: 0
	&__link
		text-transform: uppercase
		color: #333333
		border-bottom: 1px solid #d7d7d7
		text-decoration: none
		font-size: 11px
		&:hover, &:focus, &:active
			color: #333333
			text-decoration: none
			border-bottom-color: transparent
		&:active
			border-bottom-color: #d7d7d7


.h-logo
	display: inline-block
	svg
		width: 115px
		display: block
		fill: #fff

.h-nav
	font-size: 0
	&__item
		display: inline-block
		padding: 0 26px
		position: relative
		&:hover, &:focus, &:active
			.h-nav__link
				text-decoration: none
				color: #fff
				text-decoration: none
				&::after
					content: ''
					z-index: 2
					bottom: -3px
					display: block
					height: 3px
					position: absolute
					left: 0
					right: 0
					background-color: rgb(229, 57, 83)
		&-menu
			svg
				display: none
				width: 30px
				height: 10px
				position: absolute
				bottom: -4px
				fill: #fff
				left: 0
				right: 0
				margin: 0 auto
		&-active
			svg
				display: block
			.h-nav__link
				&:after
					display: none !important

	&__link
		display: inline-block
		text-transform: uppercase
		font-weight: bold
		color: #fff
		text-decoration: none
		padding: 33px 0 34px
		line-height: 10px
		min-width: 30px
		text-align: center
		font-size: 14px
		position: relative
		&:hover, &:focus, &:active
			text-decoration: none
			color: #fff
			text-decoration: none
			&::after
				content: ''
				z-index: 2
				bottom: -3px
				display: block
				height: 3px
				position: absolute
				left: 0
				right: 0
				background-color: rgb(229, 57, 83)

.h-social
	font-size: 0
	&__item
		display: inline-block
		margin-right: 4px
	&__link
		display: block
		position: relative
		height: 14px
		width: 20px
		svg
			fill: #fff
			display: block
			position: absolute
			top: 50%
			left: 50%
			transform: translateY(-50%)
			-webkit-transform: translateY(-50%)
		&-1
			svg
				width: 19px
				margin-left: -10px
			&:hover
				svg
					fill: #6182aa
		&-2
			svg
				width: 14px
				margin-left: -7px
			&:hover
				svg
					fill: url(#wood)
		&-3
			svg
				width: 17px
				margin-left: -8.5px
			&:hover
				svg
					fill: #1da1f2
		&-4
			svg
				height: 14px
				margin-left: -7px
			&:hover
				svg
					fill: #3b5998
		&-5
			svg
				width: 14px
				margin-left: -7px
			&:hover
				svg
					fill: #179cde
		&-6
			svg
				width: 20px
				margin-left: -10px
			&:hover
				svg
					fill: #d73d32
		&-7
			svg
				height: 14px
				margin-left: -7px
			&:hover
				svg
					fill: #ee8208
		&-8
			svg
				width: 14px
				margin-left: -7px
			&:hover
				svg
					fill: #ff8c00
		&-9
			svg
				width: 14px
				margin-left: -7px
			&:hover
				svg
					fill: #e62117

.h-search
	position: relative

	svg
		width: 13px
		fill: #fff

.h-subnav
	position: absolute
	width: 100%
	left: 0
	right: 0
	top: 100%
	background: #ffffff
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee')
	background: -webkit-linear-gradient(top, #fff, #eeeeee)
	background: -moz-linear-gradient(top, #fff, #eeeeee)
	background: -o-linear-gradient(top, #fff, #eeeeee)
	background: -ms-linear-gradient(top, #fff, #eeeeee)
	background: linear-gradient(to bottom, #fff, #eeeeee)
	display: none
	z-index: 20
	&::after
		content: ''
		position: absolute
		left: 0
		right: 0
		bottom: -3px
		height: 3px
		background-color: #000
	&__item
		display: inline-block
		padding: 0 26px
		position: relative
	&__link
		display: inline-block
		text-transform: uppercase
		font-weight: bold
		color: #000
		text-decoration: none
		padding: 28px 0 24px
		line-height: 10px
		min-width: 30px
		text-align: center
		font-size: 14px
		position: relative
		&:hover, &:focus, &:active
			text-decoration: none
			color: #000
			text-decoration: none
			&::after
				content: ''
				z-index: 2
				bottom: -3px
				display: block
				height: 3px
				position: absolute
				left: 0
				right: 0
				background-color: rgb(229, 57, 83)

.h-dispatch
	&__row
		display: block
		width: 100%
	&__area
		position: relative
		display: inline-block
	&__input
		height: 34px
		width: 853px
		border: none
		border-radius: 20px
		padding: 2px 52px 2px 20px
		font-size: 13px
	&__button
		position: absolute
		width: 30px
		height: 30px
		border-radius: 50%
		background-color: #000
		background-image: url(../img/arrow.svg)
		background-repeat: no-repeat
		background-position: center center
		right: 2px
		top: 2px
		border: none
		text-indent: -9999px
		background-size: 11px auto
	&__info
		position: relative
		padding-left: 36px
		display: inline-block
		margin-left: 20px
		min-height: 18px
	&__close
		width: 28px
		height: 28px
		display: block
		position: absolute
		transform: rotate(45deg)
		-webkit-transform: rotate(45deg)
		z-index: 2
		left: 0
		&::before
			content: ''
			height: 28px
			width: 2px
			background-color: #fff
			display: block
			position: absolute
			left: 50%
			top: 0
			margin-left: -1px
		&::after
			content: ''
			width: 28px
			height: 2px
			background-color: #fff
			display: block
			position: absolute
			left: 0
			top: 50%
			margin-top: -1px
	&__link
		line-height: 28px
		font-size: 8pt
		text-decoration: underline
		color: #fff
		display: inline-block
		&:hover, &:focus, &:active
			text-decoration: none
			color: #fff
		&:active
			text-decoration: underline
	&__description
		color: #fff
		font-size: 10px
		padding-top: 5px
		display: block
		padding-left: 20px
		a
			color: #fff
			text-decoration: underline
			&:hover, &:focus, &:active
				text-decoration: none
				color: #fff
			&:active
				text-decoration: underline

.p-path
	font-size: 0
	&__item
		display: inline-block
		padding-right: 20px
		position: relative
		&::after
			content: '/'
			width: 20px
			display: block
			position: absolute
			right: 0
			top: 50%
			transform: translateY(-50%)
			-webkit-transform: translateY(-50%)
			font-size: 14px
			color: #fff
			text-align: center
		&:last-child
			padding-right: 0
			&::after
				display: none
	&__link
		color: #fff
		text-decoration: underline
		font-size: 14px
		display: block
		&:hover, &:focus, &:active
			text-decoration: none
			color: #fff
		&:active
			text-decoration: underline
	&__last
		color: #fff
		font-size: 14px
		display: block

.p-info
	position: relative
	margin-bottom: 30px
	&__data
		display: inline-block
		color: #999999
		font-size: 14px
	&__name
		display: inline-block
		margin-left: 35px
		border-bottom: 1px solid #f0d5d8
		font-size: 14px
		color: #e2223f
		font-family: "ProximaNovaBold", sans-serif
		&:hover, &:focus, &:active
			text-decoration: none
			color: #e2223f
			border-bottom-color: transparent
		&:active
			border-bottom-color: #f0d5d8
	&__share
		position: absolute
		right: 0
		top: 50%
		transform: translateY(-50%)
		height: 40px
		padding: 13px 26px 12px 13px
		color: #999
		background-color: #f5f5f5
		border-radius: 15px
		cursor: pointer
		@include transition(all 0.3s ease-in-out)
		font-size: 0
		width: auto
		svg
			width: 13px
			fill: #c5c5c5
			display: block
			position: absolute
			right: 13px
			top: 50%
			transform: translateY(-50%)
			-webkit-transform: translateY(-50%)
	&__text
		padding: 0 15px 0 10px
		font-family: "ProximaNovaBold", sans-serif
		line-height: 14px
		font-size: 14px
		display: inline-block
	&__hidden
		font-size: 0
		margin-right: 10px
		display: none
	&__item
		display: inline-block
		padding: 0 10px
	&__link
		display: block
		height: 15px
		svg
			width: auto
			position: relative
			right: 0
			left: 0
		&-1
			svg
				width: 19px
				height: auto
			&:hover
				svg
					fill: #6182aa
		&-2
			svg
				width: 20px
				height: auto
			&:hover
				svg
					fill: #1da1f2
		&-3
			svg
				height: 14px
				width: auto
			&:hover
				svg
					fill: #3b5998
		&-4
			svg
				width: 20px
				height: auto
			&:hover
				svg
					fill: #d73d32


.p-time
	padding: 9px 0
	border-top: 1px solid #f1f1f1
	border-bottom: 1px solid #f1f1f1
	position: relative
	&__reading
		display: inline-block
		color: #666
		font-size: 14px
		padding-left: 25px
		position: relative
		strong
			font-family: "ProximaNovaBold", sans-serif
		svg
			width: 13px
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)
			-webkit-transform: translateY(-50%)
			fill: #999
	&__notime
		display: inline-block
		height: 32px
		text-decoration: none
		padding: 9px 16px
		margin-left: 15px
		border-radius: 15px
		background-color: #e2223f
		line-height: 14px
		font-size: 14px
		color: #fff
		font-family: "ProximaNovaBold", sans-serif
		@include transition(all 0.3s ease-in-out)
		&:hover, &:focus, &:active
			text-decoration: none
			color: #fff
			background-color: #e53953
		&:active
			background-color: #e2223f
	&__comments
		padding-left: 25px
		line-height: 13px
		line-height: 14px
		cursor: pointer
		position: relative
		@include transition(all 0.3s ease-in-out)
		color: #666
		font-size: 14px
		position: absolute
		right: 0
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
		svg
			width: 11px
			fill: #999
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)
			-webkit-transform: translateY(-50%)
		&:hover, &:focus, &:active
			color: #e53953
			text-decoration: none
			svg
				fill: #e53953
		&:active
			color: #666
			svg
				fill: #999

.matnav
	counter-reset: matnav
	padding-bottom: 5em !important
	&__title
		font-size: 20px
		line-height: 1.7
		font-family: "ProximaNovaBold", sans-serif
		display: block
		text-align: left
		color: #333
	&__item
		position: relative !important
		padding: 1.8em 0 0.9em 52px !important
		display: block !important
		margin: 0 !important
		&::before
			counter-increment: matnav !important
			content: counters(matnav,"") !important
			font-size: 40px !important
			color: #d4d4d4 !important
			display: inline-block !important
			position: absolute !important
			left: 0 !important
			top: 17px !important
			font-family: "ProximaNovaBold", sans-serif !important
			border: none !important
			border-radius: 0 !important
	&__link
		color: #333 !important
		font-size: 20px
		line-height: 1.6em
		text-decoration: underline
		&:hover, &:focus, &:active
			text-decoration: none
			color: #333
		&:active
			text-decoration: underline

.submatnav
	padding-top: 0.9em !important
	padding-bottom: 0 !important
	&__item
		display: block
		padding: 0 !important
		margin: 0 !important
		&::before
			display: none !important
	&__link
		font-size: 20px
		line-height: 1.6em
		color: #e2223f
		text-decoration: underline
		&:hover, &:focus, &:active
			text-decoration: none
			color: #e2223f
		&:active
			text-decoration: underline

.p-autor
	border-top: 1px solid #f1f1f1
	border-left: 1px solid #f1f1f1
	border-right: 1px solid #f1f1f1
	@include clearfix
	&__left
		width: 50%
		float: left
		padding: 35px 30px 10px
		@include clearfix
	&__img
		display: block
		width: 100%
		height: auto
		&-wp
			width: 125px
			height: 125px
			border-radius: 50%
			display: block
			overflow: hidden
			float: left
			margin-right: 35px
	&__info
		float: left
		position: relative
		.p-autor__link
			font-size: 16px
			position: absolute
			line-height: 1.3em
			display: inline-block
			bottom: -39px
			text-decoration: underline
			color: #e2223f
			left: 0
			white-space: nowrap
			cursor: pointer
			line-height: 1.7
			&:hover, &:focus, &:active
				color: #e2223f
				text-decoration: none
			&:active
				text-decoration: underline
	&__title
		font-size: 18px
		color: #333
		font-size: 18px
		line-height: 18px
		font-family: "ProximaNovaBold", sans-serif
		margin-bottom: 1em
	&__name
		display: block
		line-height: 1.7em
		margin-bottom: 20px
		margin-top: 0
		font-size: 18px
	&__right
		float: right
		width: 50%
		padding: 35px 30px 10px
	&__list
	&__item
		margin-bottom: 0.5em
		.p-autor__link
			position: static
			white-space: normal
			text-decoration: underline
			color: #e2223f
			line-height: 1.7
			display: inline-block
			font-size: 16px
			&:hover, &:focus, &:active
				color: #e2223f
				text-decoration: none

.p-tags
	display: block
	width: 100%
	padding: 10px 13px 10px 29px
	background: #ededed
	position: relative
	&::before
		content: '#'
		display: block
		font-size: 18px
		position: absolute
		left: 13px
		top: 16px
		font-family: "ProximaNovaBoldIt", sans-serif
		color: #999
	&__list
		display: inline-block
		font-size: 0
	&__item
		display: inline-block
		padding-left: 10px
	&__link
		display: block
		padding: 10px 20px
		border-radius: 15px
		background-color: #fff
		color: #999
		border-bottom: 1px solid 
		font-size: 14px
		line-height: 14px
		@include transition(all 0.3s ease-in-out)
		&:hover, &:focus, &:active
			text-decoration: none
			color: #fff
			background-color: #e53953
		&:active
			color: #999
			background-color: #fff

.p-copy
	color: #333
	display: block
	font-family: "ProximaNovaRegularIt", sans-serif
	font-size: 14px

.p-rate
	&__title
		display: inline-block
		margin: 1px 15px 0 0
		color: #333
		font-family: "ProximaNovaBold", sans-serif
		font-size: 18px

.p-readalso
	&-title
		padding-bottom: 10px
		padding-top: 20px
		display: block
		color: #1a1a1a
		font-size: 20px
		font-family: "ProximaNovaSemibold", sans-serif

.p-article
	width: 25%
	float: left
	&__wrapper
		display: block
		padding: 15px
		&:hover, &:focus, &:active
			text-decoration: none
			color: #1a1a1a
			background: #f0f1f2
		&:active
			background-color: transparent
	&__top
	&__img
		display: block
		width: 100%
		height: auto
	&__bottom
		margin-top: 20px
		height: 70px
		overflow: hidden
	&__title
		color: #1a1a1a
		font-family: "ProximaNovaSemibold", sans-serif
		font-size: 18px

.p-tabs
	&__item
		display: inline-block
		color: #656c7a
		font-size: 15px
		padding: 12px 0
		margin-right: 15px
		font-family: "ProximaNovaBold", sans-serif
		position: relative
		cursor: pointer
	&__item.active
		color: #2a2e2e
		&::after
			content: ''
			height: 2px
			left: 0
			position: absolute
			display: block
			z-index: 1
			right: 0
			bottom: -2px
			background-color: rgb(226, 34, 63)

.p-vhod
	position: absolute
	right: 0
	top: 50%
	transform: translateY(-50%)
	-webkit-transform: translateY(-50%)
	&__comment
		position: relative
		display: inline-block
		margin-right: 5px
		&::after
			content: "\f075"
			font-size: 18px
			font-family: FontAwesome
			display: block
			color: #f05f70
			font-size: 19px
		span
			position: absolute
			left: 0
			right: 0
			top: 50%
			transform: translateY(-50%)
			-webkit-transform: translateY(-50%)
			text-align: center
			display: block
			color: #fff
			font-size: 12px
		&:hover, &:focus, &:active
			text-decoration: none
			color: #fff
	&__vhod
		display: inline-block
		position: relative
	&__title
		display: inline-block
		font-size: 15px
		line-height: 1
		font-family: "ProximaNovaBold", sans-serif
		color: #2a2e2e
		padding-right: 16px
		&::after
			content: "\f0d7"
			display: block
			position: absolute
			right: 0
			font-family: "FontAwesome"
			font-size: 12px
			top: 50%
			transform: translateY(-50%)
			-webkit-transform: translateY(-50%)
		&:hover, &:focus, &:active
			color: #2a2e2e
			text-decoration: none
	&__list
		position: absolute
		top: 100%
		right: 0
		font-size: 13px
		border: 2px solid #687a86
		border-radius: 3px
		background: #fff
		box-shadow: none
		min-width: 130px
		z-index: 100
		padding: 4px 0
		display: none
	&__item
		display: block
	&__link
		color: #687a86
		padding: 4px 15px
		position: relative
		display: block
		&:hover, &:focus, &:active
			background-color: #f05f70
			color: #fff
			text-decoration: none
		&:active
			color: #687a86
			background-color: transparent

.p-rec
	&__rec
		margin-right: 12px
		color: #656c7a
		font-size: 13px
		font-family: "ProximaNovaBold", sans-serif
		&:hover, &:focus, &:active
			text-decoration: none
			color: #656c7a
		i
			font-size: 14px
			color: #f05f70
		span
			position: relative
			font-size: 11px
			font-weight: 700
			padding: 2px 5px 3px
			background: #e7e9ee
			border-radius: 2px
			margin-left: 2px
			font-family: "ProximaNovaRegular", sans-serif
	&__pod
		color: #656c7a
		font-size: 13px
		font-family: "ProximaNovaBold", sans-serif
		&:hover
			text-decoration: none
			color: #656c7a

.p-textarea
	padding-left: 60px
	position: relative
	height: 48px
	width: 100%
	margin-bottom: 20px
	&__icon
		width: 48px
		height: 48px
		overflow: hidden
		position: absolute
		left: 0
		top: 0
		img
			display: block
			width: 100%
	&__textarea
		display: block
		width: 100%
		height: 48px
		resize: none
		font-size: 14px
		color: #2a2e2e
		padding: 6px 10px 8px

.f-logo
	display: inline-block
	svg
		width: 115px
		display: block
		fill: #bfbfbf


.f-copy
	font-size: 11px
	line-height: 15px
	color: #333333
	margin: 36px 0 30px
	a
		color: #e2223f
		text-decoration: underline
		&:hover, &:focus, &:active
			text-decoration: none
			color: #e2223f
		&:active
			text-decoration: none

.f-nav
	margin: 15px 0 35px
	&__item
		display: inline-block
		margin-left: 50px
		&:first-child
			margin-left: 0
	&__link
		color: #999
		text-transform: uppercase
		&:hover, &:focus, &:active
			color: #999
			text-decoration: underline
		&:active
			text-decoration: none

.f-social
	&__item
	&__link