/* font-family: "ProximaNovaRegular" */
@font-face
	font-family: "ProximaNovaRegular"
	src: url("../fonts/ProximaNova/ProximaNova-Regular.ttf")

/* font-family: "ProximaNovaSemibold" */
@font-face
	font-family: "ProximaNovaSemibold"
	src: url("../fonts/ProximaNova/ProximaNova-Semibold.ttf")

/* font-family: "ProximaNovaBold" */
@font-face
	font-family: "ProximaNovaBold"
	src: url("../fonts/ProximaNova/ProximaNova-Bold.ttf")

/* font-family: "ProximaNovaLight" */
@font-face
	font-family: "ProximaNovaLight"
	src: url("../fonts/ProximaNova/ProximaNova-Light.ttf")

/* font-family: "ProximaNovaRegularIt" */
@font-face
	font-family: "ProximaNovaRegularIt"
	src: url("../fonts/ProximaNova/ProximaNova-RegularIt.ttf")


/* font-family: "ProximaNovaExtrabld" */
@font-face
	font-family: "ProximaNovaExtrabld"
	src: url("../fonts/ProximaNova/ProximaNova-Extrabld.ttf")

/* font-family: "ProximaNovaBoldIt" */
@font-face
	font-family: "ProximaNovaBoldIt"
	src: url("../fonts/ProximaNova/ProximaNova-BoldIt.ttf")

/* font-family: "AmazingGroteskUltra" */
@font-face
	font-family: "AmazingGroteskUltra"
	src: url("../fonts/AmazingGrotesk/AmazingGroteskUltra.otf")

/* font-family: "AmazingGroteskBook" */
@font-face
	font-family: "AmazingGroteskBook"
	src: url("../fonts/AmazingGrotesk/AmazingGroteskBook.otf")